name=espModbus
version=0.0.1
author=Bert Melis
maintainer=Bert Melis
sentence=Modbus TCP slave implementation for ESP32 using AsyncTCP
paragraph=
category=Communication
url=https://github.com/bertmelis/espModbus
architectures=esp32
